lib/networkList.json (before)
{
  "ABC": "A.B.C.",
  "ALT": "Altitude",
  "ALT2": "Altitude 2",
  "CSBA": "C.S.N. Bay Area",
  "CSCH": "C.S.N. Chicago",
  "CSMA": "C.S.N. Mid-Atlantic",
  "CSNE": "C.S.N. New England",
  "CSNW": "C.S.N. Northwest",
  "CSP": "C.S.N. Philadelphia",
  "CW35": "C.W. 35",
  "ESPN": "E.S.P.N.",
  "FSA+": "F.S.N. Arizona Plus",
  "FSAZ": "F.S.N. Arizona",
  "FSD": "F.S.N. Detroit",
  "FSD+": "F.S.N. Detroit Plus",
  "FSFL": "F.S.N. Florida",
  "FSIN": "F.S.N. Indiana",
  "FSN": "F.S.N. North",
  "FSNO": "F.S.N. New Orleans",
  "FSOH": "F.S.N. Ohio",
  "FSOK": "F.S.N. Oklahoma",
  "FSS": "F.S.N. South",
  "FSSW": "F.S.N. Southwest",
  "FSW": "F.S.N. West",
  "FSWI": "F.S.N. Wisconsin",
  "KENS": "K.E.N.S.",
  "KGW": "K.G.W.",
  "MSG": "M.S.G.",
  "NBATV": "N.B.A. TV",
  "PRIME": "Prime",
  "RTRM+": "R.T.R.M. Plus",
  "SN1": "Sports Net One",
  "SNET": "Sports Net",
  "SUN": "Sun",
  "TCN": "T.C.N.",
  "TNT": "T.N.T.",
  "TSN": "T.S.N.",
  "TSN2": "T.S.N. 2",
  "TWSN": "T.W.S.N.",
  "WGN": "W.G.N.",
  "YES": "Yes"
}

lib/networkList.json (after)
{
  "ABC": "A.B.C.",
  "ALT": "Altitude",
  "ALT2": "Altitude 2",
  "CBS": "C.B.S",
  "CSBA": "C.S.N. Bay Area",
  "CSCH": "C.S.N. Chicago",
  "CSMA": "C.S.N. Mid-Atlantic",
  "CSNE": "C.S.N. New England",
  "CSNW": "C.S.N. Northwest",
  "CSP": "C.S.N. Philadelphia",
  "CW35": "C.W. 35",
  "ESPN": "E.S.P.N.",
  "FOX": "Fox",
  "FSA+": "F.S.N. Arizona Plus",
  "FSAZ": "F.S.N. Arizona",
  "FSD": "F.S.N. Detroit",
  "FSD+": "F.S.N. Detroit Plus",
  "FSFL": "F.S.N. Florida",
  "FSIN": "F.S.N. Indiana",
  "FSN": "F.S.N. North",
  "FSNO": "F.S.N. New Orleans",
  "FSOH": "F.S.N. Ohio",
  "FSOK": "F.S.N. Oklahoma",
  "FSS": "F.S.N. South",
  "FSSW": "F.S.N. Southwest",
  "FSW": "F.S.N. West",
  "FSWI": "F.S.N. Wisconsin",
  "KENS": "K.E.N.S.",
  "KGW": "K.G.W.",
  "MSG": "M.S.G.",
  "NBATV": "N.B.A. TV",
  "NBC": "N.B.C.",
  "NFLN": "N.F.L. Network",
  "PRIME": "Prime",
  "RTRM+": "R.T.R.M. Plus",
  "SN1": "Sports Net One",
  "SNET": "Sports Net",
  "SUN": "Sun",
  "TCN": "T.C.N.",
  "TNT": "T.N.T.",
  "TSN": "T.S.N.",
  "TSN2": "T.S.N. 2",
  "TWSN": "T.W.S.N.",
  "WGN": "W.G.N.",
  "YES": "Yes"
}

lib/networkList.json (diff)
@@ -2,6 +2,7 @@
   "ABC": "A.B.C.",
   "ALT": "Altitude",
   "ALT2": "Altitude 2",
+  "CBS": "C.B.S",
   "CSBA": "C.S.N. Bay Area",
   "CSCH": "C.S.N. Chicago",
   "CSMA": "C.S.N. Mid-Atlantic",
@@ -10,6 +11,7 @@
   "CSP": "C.S.N. Philadelphia",
   "CW35": "C.W. 35",
   "ESPN": "E.S.P.N.",
+  "FOX": "Fox",
   "FSA+": "F.S.N. Arizona Plus",
   "FSAZ": "F.S.N. Arizona",
   "FSD": "F.S.N. Detroit",
@@ -28,6 +30,8 @@
   "KGW": "K.G.W.",
   "MSG": "M.S.G.",
   "NBATV": "N.B.A. TV",
+  "NBC": "N.B.C.",
+  "NFLN": "N.F.L. Network",
   "PRIME": "Prime",
   "RTRM+": "R.T.R.M. Plus",
   "SN1": "Sports Net One",
